In [16]:
import pyodbc
import pandas as pd

# ###THis is for payoutletdb

In [17]:

import pyodbc 
cnxn = pyodbc.connect('DRIVER={Devart ODBC Driver for ASE};SERVER=172.16.10.131;Port=5002;Database=payoutletdb;UID=biuser;PWD=A123456@a;String Types=Unicode')
cursor = cnxn.cursor()
print(cursor)

<pyodbc.Cursor object at 0x0000021E6DF1DCB0>

In [18]:
sql=cursor.execute("select * from payoutletdb.dbo.c_transaction where trans_date >='2020-01-01'")
data = sql.fetchall()

In [ ]:
##mycursor.execute("show databases")
for db in data:
    print(db)

In [19]:
df = pd.read_sql("select * from payoutletdb.dbo.c_transaction where trans_date >='2020-01-01'",cnxn)

In [9]:
df2["TRANSID"] = df2["TRANSID"].astype(int)

In [10]:
df2

,TRANSID,TRANS_DATE,TRANS_TYPE,TRANS_DESCR,TRANS_AMOUNT,MERCHANT_CODE,SUBSCRIBER_ID,USERNAME,ISSUER_CODE,SUB_CODE,...,AUT_USERNAME,SERVICE_ID,CHEQUE_VDATE,UNIQUE_TRANSID,STATUS_STAMP,AUT_DATE,INTSTATUS,THREAD_ID,DOWNLOAD_STATUS,TRANS_AMOUNT1
0,-2147483648,2020-01-02 06:18:20,regimeCOCCOMCAP1.6-2.0,COMMERCIAL VEHICLES (ENGINE CAPACITY BTW 1.6-2...,19225.00,700602HER2,1,AbujaTeller2,030,006,...,None,1,1900-01-01,050308360601577945894066010214487417730614593,None,None,1,8,None,None
1,-2147483648,2020-01-02 06:19:27,regimeCOCCOMCAP1.6-2.0,COMMERCIAL VEHICLES (ENGINE CAPACITY BTW 1.6-2...,19225.00,700602HER2,02,AbujaTeller2,030,006,...,None,02,1900-01-01,05030836404157794596382901020741546808575404,None,None,1,9,None,None
2,-2147483648,2020-01-02 06:19:54,regimeRREGCOMBUS18PSG,Registration For Commercial Bus 18 Passenger-01-p,22100.00,700602HER3,01,AbujaTeller2,030,006,...,None,01,1900-01-01,050308360931577945990646010223465482996833453,None,None,1,10,None,None
3,-2147483648,2020-01-02 06:20:39,regimeRREGCOMBUS18PSG,Registration For Commercial Bus 18 Passenger-02-p,22100.00,700602HER3,02,AbujaTeller2,030,006,...,None,02,1900-01-01,05030836763157794603179901029783109809255292,None,None,1,11,None,None
4,-2147483648,2020-01-02 06:21:03,regimeREGFORTRK,TRUCK-1-p,35325.00,700602HER1,1,AbujaTeller2,030,006,...,None,1,1900-01-01,050308362901577946058865010248352882282528653,None,None,1,11,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395245,-2147483648,2020-07-02 08:49:36,22000800100/12020404,22000800100/12020404/CERTIFICATES OF ROAD WORT...,352450.00,0331160002,TMP033180225,TAINAFUC00357,033,292,...,None,TMP033180225,1900-01-01,05033121654441593189499724062622243818033392393,None,None,3,8,None,None
395246,-2147483648,2020-07-02 08:52:04,4001002,Pay As You Earn (PAYE)-1000701050-TRUSTFUND PE...,83299.97,7006024244,1000701050,TIAAJIICS00308,033,351,...,None,1000701050,1900-01-01,0503312457978159367629540207028708607444100006,None,None,None,None,None,None
395247,-2147483648,2020-07-02 09:10:44,102,BABCOCK APPLICATION-119190-Omohwo Princess Emu...,2000.00,0330000531,119190,SOLDEBSOL00496,033,100,...,None,119190,1900-01-01,05033137397821593677434255070213916929430620284,None,None,1,5,None,None
395248,-2147483648,2020-07-02 09:15:59,102,BABCOCK APPLICATION-118783-Baiyere samuel oluw...,2350.00,7006022028,118783,teller1lok,035,206,...,None,118783,1900-01-01,050352803039159367775245407022282556631189112,None,None,1,6,None,None
395249,-2147483648,2020-07-02 09:17:39,102,BABCOCK APPLICATION-119173-Asabor Joseph Osamu...,2000.00,0330000531,119173,SOLDEBSOL00496,033,100,...,None,119173,1900-01-01,0503313739397159367784878607026033325334956253,None,None,1,6,None,None

In [20]:
df.to_csv(r'C:\Users\octave.julien\Desktop\Payoutlet_Jupyter\payoutlet.csv')

In [ ]:
cursor.close()
cnxn.close()     #<--- Close the connection

In [20]:
del cnxn

In [21]:
import mysql.connector
mydb=mysql.connector.connect(host="172.16.10.170",port='3306',user="octave",password="Octave2020*") 
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x0000021E21CEC188>

In [22]:
my_sql=mydb.cursor()

In [23]:
my_sql_db=my_sql.execute ('show tables from payoutlet_ads') ###('select * from payoutlet_ads.c_transaction1')
##my_sql_= my_sql_db.fetchall()

In [13]:
my_sql_db=my_sql.execute('select * from payoutlet_ads.c_transaction1')

In [24]:
my_sql_= my_sql.fetchall()

In [25]:
my_sql_

[('bobr_jan_march',),
 ('c_merchant',),
 ('c_transaction1',),
 ('c_transaction2',),
 ('count_band',),
 ('count_band_1',)]

In [15]:
my_sql_

[]

In [ ]:
df_insert = ('''
  INSERT INTO c_transaction1 (TRANSID,
                         TRANS_DATE,
                         TRANS_TYPE,
                         TRANS_DESCR,
                         TRANS_AMOUNT,
                         MERCHANT_CODE,
                         SUBSCRIBER_ID,
                         USERNAME,
                         ISSUER_CODE,
                         SUB_CODE,
                         TRANS_NO,
                         TRANS_STATUS,
                         PAYMENT_TYPE,
                         CHANNEL_TYPE,
                         T_FULLNAME,
                         T_ADDRESS,
                         T_QUANTITY,
                         PAYMENT_CODE,
                         CHEQUE_NO,
                         CHEQUE_BANK,
                         AUT_USERNAME,
                         SERVICE_ID,
                         CHEQUE_VDATE,
                         UNIQUE_TRANSID,
                         STATUS_STAMP,
                         AUT_DATE,
                         INTSTATUS,
                         THREAD_ID,
                         DOWNLOAD_STATUS)
  VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)  
''')


# exporting queries
class SqlQuery:
  def __init__(self, extract_query, load_query):
    self.extract_query = extract_query
    self.load_query = load_query
    
# create instances for SqlQuery class df

sqlserver_query = SqlQuery(df, df_insert)
mysql_query = SqlQuery(mysql_extract, mysql_insert)
# store as list for iteration

sqlserver_queries = [sqlserver_query]
mysql_queries = [mysql_query]

In [ ]:
# python modules
import mysql.connector
import pyodbc
import fdb
# variables
from variables import datawarehouse_name

def etl(query, source_cnx, target_cnx):
  # extract data from source db
  source_cursor = source_cnx.cursor()
  source_cursor.execute(query.extract_query)
  data = source_cursor.fetchall()
  source_cursor.close()

  # load data into warehouse db
  if data:
    target_cursor = target_cnx.cursor()
    target_cursor.execute("USE {}".format(datawarehouse_name))
    target_cursor.executemany(query.load_query, data)
    print('data loaded to warehouse db')
    target_cursor.close()
  else:
    print('data is empty')

def etl_process(queries, target_cnx, source_db_config, db_platform):
  # establish source db connection
  if db_platform == 'mysql':
    source_cnx = mysql.connector.connect(**source_db_config)
  elif db_platform == 'sqlserver':
    source_cnx = pyodbc.connect(**source_db_config)
  elif db_platform == 'firebird':
    source_cnx = fdb.connect(**source_db_config)
  else:
    return 'Error! unrecognised db platform'
  
  # loop through sql queries
  for query in queries:
    etl(query, source_cnx, target_cnx)
    
  # close the source db connection
  source_cnx.close()

In [19]:
pip install mysql.connector

Collecting mysql
  Downloading mysql-0.0.2.tar.gz (1.9 kB)
Collecting mysqlclient
  Downloading mysqlclient-1.4.6-cp37-cp37m-win_amd64.whl (262 kB)
Building wheels for collected packages: mysql
  Building wheel for mysql (setup.py): started
  Building wheel for mysql (setup.py): finished with status 'done'
  Created wheel for mysql: filename=mysql-0.0.2-py3-none-any.whl size=1252 sha256=a2c3faf3e0c7307ee26d89411babeb944cfc0801caa4de7f3d4c44c623e30e75
  Stored in directory: c:\users\octave.julien\appdata\local\pip\cache\wheels\f6\60\6d\b1cf0653d003ddb0be2985a4d5f2c6f977d91f0862df094de8
Successfully built mysql
Installing collected packages: mysqlclient, mysql
Successfully installed mysql-0.0.2 mysqlclient-1.4.6
Note: you may need to restart the kernel to use updated packages.

#This is for Fgdb